In [5]:
import pandas as pd
import requests

# def make_request(endpoint, payload=None):
#     """
#     Make a request to a specific endpoint on the weather API
#     passing headers and optional payload.

#     Parameters:
#         - endpoint: The endpoint of the API you want to 
#                     make a GET request to.
#         - payload: A dictionary of data to pass along 
#                    with the request.

#     Returns:
#         Response object.
#     """
#     return requests.get(
#         f'http://api.usa.gov/crime/fbi/sapi/api/estimates/national/{2000}/{2019}{endpoint}',
#         headers={
#             'token': 'QfkaPEAlvf36SlXjhbVvrFtF7ymaYNWspudms7fU'
#         },
#         params=payload
#     )

In [6]:
# # see what datasets are available
# response = make_request('datasets', {'startdate':'2018-10-01'})
# response.status_code

400

In [158]:
read_file = pd.read_excel (r'/Users/pauliuskomskis/Downloads/alaska.xls')
read_file.to_csv (r'/Users/pauliuskomskis/Desktop/github/greenzone/data/2019/alaska.csv')
df = pd.read_csv('/Users/pauliuskomskis/Desktop/github/greenzone/data/2019/alaska.csv')
print('Excel to CSV conversion Success')
df.columns = df.iloc[3] # taking 3rd row and making it column headers
df.drop(df.index[3]) # deleting the 3rd row from df
df = df.dropna() # dropping NaN value rows/data
df.drop(df.iloc[:,:1], inplace = True, axis = 1) # droping the firs row as it is a duplicate of headers
df.set_index('City')
df = df.drop(df.index[0]) # dropping a duplicate column

In [172]:
df.columns

Index(['City', 'Population', 'Violent\ncrime',
       'Murder and\nnonnegligent\nmanslaughter', 'Rape1', 'Robbery',
       'Aggravated\nassault', 'Property\ncrime', 'Burglary', 'Larceny-\ntheft',
       'Motor\nvehicle\ntheft', 'Arson2'],
      dtype='object', name=3)

In [176]:
df.rename(columns={'City': 'city',
                  'Population': 'population',
                  'Violent\ncrime': 'violent_crime',
                  'Murder and\nnonnegligent\nmanslaughter': 'murder',
                  'Rape1': 'rape',
                  'Robbery': 'robbery',
                  'Aggravated\nassault': 'assault',
                  'Property\ncrime': 'property_crime',
                  'Burglary': 'burglary',
                  'Larceny-\ntheft': 'larceny',
                  'Motor\nvehicle\ntheft': 'gta',
                  'Arson2': 'arson'}, inplace=True)

In [179]:
df

3,city,population,violent_crime,murder,rape,robbery,assault,property_crime,burglary,larceny,gta,arson
4,Anchorage,287731,3581,32,540,621,2388,12261,1692,9038,1531,93
5,Bethel,6544,130,1,47,3,79,132,20,84,28,12
6,Bristol Bay Borough,852,2,0,0,0,2,20,5,8,7,0
7,Cordova,2150,0,0,0,0,0,7,1,6,0,0
8,Craig,1313,7,0,0,0,7,20,5,12,3,0
9,Dillingham,2405,49,1,3,1,44,58,11,37,10,0
10,Fairbanks,31493,247,3,33,52,159,1353,163,1006,184,23
11,Haines,2441,9,0,0,0,9,13,1,10,2,0
13,Juneau,31810,289,3,24,45,217,1292,187,1012,93,16
14,Kenai,7862,75,2,28,3,42,446,46,353,47,2
15,Ketchikan,8316,40,0,9,1,30,421,32,368,21,2
16,Kodiak,5947,49,0,14,4,31,190,37,122,31,3
17,Kotzebue,3272,77,0,22,7,48,83,19,47,17,2
18,Nome,3899,107,0,59,1,47,53,14,32,7,0
19,North Pole,2111,16,0,3,0,13,79,12,63,4,1
20,North Slope Borough,9801,123,2,6,0,115,72,18,46,8,3
21,Palmer,7490,21,1,1,3,16,204,19,158,27,0
22,Petersburg,3181,10,0,0,0,10,88,12,74,2,0
23,Seward,2732,9,0,6,0,3,105,14,85,6,0
24,Sitka,8512,16,0,2,4,10,168,18,139,11,0
25,Skagway,1159,1,0,1,0,0,9,0,7,2,0
26,Soldotna,4756,13,0,2,1,10,142,9,125,8,0
27,Unalaska,4513,7,0,0,1,6,39,2,34,3,0
28,Valdez,3816,5,0,0,0,5,40,2,34,4,0
29,Wasilla,10915,48,1,5,14,28,580,115,425,40,4
30,Wrangell,2489,2,0,2,0,0,11,3,7,1,0

In [180]:
df.to_csv('/Users/pauliuskomskis/Desktop/github/greenzone/data/2019/alaska-clean.csv')